#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/Autocomplete
#spring.datasource.username=postgres
#spring.datasource.password=yash
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-d0kubuffte5s7391c940-a:5432/autocompletepostgress
spring.datasource.username=autocompletepostgress_user
spring.datasource.password=ba8jY4pBrgdY0oEtIj7lv1cUoYNGATYD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







